{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "outDir": "./dist",
        "module": "NodeNext",
        "target": "ESNext",
        "lib": ["ESNext"],
        "esModuleInterop": true,
        "moduleResolution": "NodeNext"
    },
    "include": ["./src/**/*"],
}
